<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8"><title>聊天室</title>
		<link href="./bootstrap.min.css" rel="stylesheet" media="screen">
		<script src="./jquery-1.10.2.js"></script>
		<script src="./socket.io/socket.io.js"></script>
		<script src="./jquery.cookies.js"></script>
		<script src="./message.js"></script>
		<style>
			h2 i { font-weight:normal; font-size:10px}
			#left {width:70%; float:left; margin-top:60px; padding:0 20px;}
			#rightside {width:30%; float:left; height:445px; margin-top:60px; background:rgba(100,118,135,0.9);}
			#rightside h4 {width:100%; background:rgba(0,138,0,0.9); padding:0; margin:0; height:40px; line-height:40px; color:white; text-align:center;}
			#right {width:100%; height:100%; over-flow:auto;}
			#prvateBox, #commonBox, #prvateBox {border:1px solid #000; width:100%; height:400px;}
			#right .active { background:rgba(250,104,0,0.9) }
			#right p { cursor: pointer; width:100%; background:rgba(135,121,78,0.9); margin:0; padding:0; padding-left:10px;color:white; height:30px; line-height:30px; border-bottom:1px solid #999;  }
			#commonBox { overflow: auto;  padding:0 10px;}
			#txtInput { width:100%; margin-bottom:10px;}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://localhost:8002/chat#">聊天室</a>
				</div>
				<div class="collapse navbar-collapse hide">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="http://localhost:8002/chat#">欢迎您，<span id="i-username"></span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="left">
			<div id="commonBox"></div>
			<textarea  id="txtInput" ></textarea>
			<button class="btn btn-lg btn-primary" type="button" id="btnSend" onclick="sendMsg()">发送</button>
			<button class="btn btn-lg btn-default" style="margin-left:10px; " type="button" onclick="$('#txtInput').val('')">清空</button>
		</div>
		<div id="rightside">
			<h4>聊天室在线人员<i style="font-size:10px; font-weight:normal">(点击选中后私聊)</i></h4>
			<div id="right"></div>
		</div>
		<script src="./chat.js"></script>
	</body>
</html>